


body {
    width: 100%;
    height:100%;
}


.main_image {
    width: auto;
    height: 30vh;
    border-radius: 15px;
    margin: 20px;

}

.container{

  
    text-align: center;
    margin: 10px;
    padding: 15px;
    border-radius: 15px;
}

.set_height{


    margin-top: auto;


}

.subDetails img{
    width: 150px;
}


.subDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   width: 50vw;
   margin: 25px auto;
    padding: 15px;
   
    border-radius: 10px;
    box-shadow: 2px 2px  15px rgba(255, 0, 0, 0.607);
}
.subDetails:hover{
    transition: all 1s linear;
   scale : 1.1;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   width: 50vw;
   margin: 25px auto;
    padding: 15px;
   
    border-radius: 10px;
    box-shadow: 2px 2px  15px rgba(255, 0, 0, 0.201);
}


.profile{
    border-radius: 50%;
    
}

.text{
    text-shadow: 2px 2px 5px red;
    height: 90vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.main{
    height: 90vh;
}

.height_fx{
    height: 100%;
}
